# apiKey= AIzaSyDM8ZK5YJHe4vtj7kkSRhu-pGeMx9IjdaU,
# authDomain= shattak-prod.firebaseapp.com,
# projectId= shattak-prod,
# storageBucket= shattak-prod.firebasestorage.app,
# messagingSenderId= 130414227088,
# appId= 1:130414227088:web:fab8f1ed8b461d8fb13215,
# measurementId =  G-H4N0ML8Q4K,
REACT_APP_FIREBASE_API_KEY=AIzaSyDM8ZK5YJHe4vtj7kkSRhu-pGeMx9IjdaU
REACT_APP_FIREBASE_AUTH_DOMAIN=shattak-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shattak-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=shattak-prod.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130414227088
REACT_APP_FIREBASE_APP_ID=1:130414227088:web:fab8f1ed8b461d8fb13215
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H4N0ML8Q4K
NETLIFY_SITE_ID=c6d6289d-ab74-4585-a352-2f25eedeba7a
NETLIFY_AUTH_TOKEN=nfp_8gRURW2wmnaLywm3AQ2vKEZZCF6nNkW52b4a
ADMIN_PASSWORD=ShattakAdmin2026!
NEXT_PUBLIC_SITE_URL=https://shattak.com